{
  "name": "vorlesungsplan-plus",
  "private": true,
  "version": "2.4.2",
  "packageManager": "pnpm@9.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run '/^type-check|build-onl/'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path ../.gitignore --fix src",
    "format": "prettier --write . !src/assets",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@capacitor/browser": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@ionic/vue": "^7.8.6",
    "@ionic/vue-router": "^7.8.6",
    "axios": "^1.6.8",
    "ionicons": "^7.3.1",
    "lottie-web": "^5.12.2",
    "pinia": "^2.1.7",
    "sanitize-html": "^2.13.0",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.26",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.7",
    "@types/sanitize-html": "^2.11.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "~0.5.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.25.0",
    "prettier": "^3.2.5",
    "sass": "^1.76.0",
    "semantic-release": "^23.0.8",
    "semantic-release-monorepo": "^8.0.2",
    "typescript": "~5.3.3",
    "vite": "^5.2.10",
    "vite-plugin-eslint": "~1.8.1",
    "vite-plugin-pwa": "~0.20.0",
    "vue-tsc": "^2.0.16",
    "workbox-build": "^7.1.0",
    "workbox-window": "^7.1.0"
  },
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
