{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:deploy": "npm run build && firebase deploy",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix src",
    "format": "prettier --write \"./{src,tests}/**/*.{js,json,ts,html,scss,vue}\"",
    "generate:resources": "npx cordova-res ios --skip-config --copy && npx cordova-res android --skip-config --copy",
    "update:package": "npx npm-check-updates -i",
    "prepare": "husky install",
    "docker:build": "docker build -t rickstack/template-vue .",
    "docker:run": "docker run -it -p 8080:80 -d --name template-vue rickstack/template-vue"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix",
    "*.{js,json,ts,html,scss,vue}": "prettier --write"
  },
  "dependencies": {
    "@capacitor/browser": "^1.0.3",
    "@capacitor/core": "^3.2.4",
    "@capacitor/device": "^1.0.3",
    "@capacitor/network": "^1.0.3",
    "@capacitor/storage": "^1.2.0",
    "@ionic/vue": "^6.0.0-rc.0",
    "@ionic/vue-router": "^6.0.0-rc.0",
    "axios": "^0.22.0",
    "pinia": "*",
    "vue": "^3.2.16",
    "vue-i18n": "^9.1.0",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.2.4",
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@types/node": "^16.10.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.19.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "sass": "^1.42.1",
    "typescript": "^4.4.3",
    "vite": "^2.6.7",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-pwa": "^0.11.3",
    "vue-tsc": "^0.3.0"
  }
}
