{
  "name": "vorlesungsplan-plus-api",
  "version": "2.1.4",
  "main": "src/app.ts",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev .",
    "start": "cross-env NODE_ENV=production ts-node .",
    "lint": "tsc --noEmit && eslint --fix src",
    "format": "prettier --write src --ignore-path ../.gitignore",
    "update": "npx npm-check-updates -i"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/keyv": "^3.1.4",
    "@types/node": "^17.0.41",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "keyv": "^4.3.0",
    "node-ical": "^0.15.1",
    "swagger-jsdoc": "6.2.1",
    "swagger-ui-express": "^4.4.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "semantic-release-monorepo": "^7.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
